<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Baton Turbo Webfont</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://eaa-3imd-2017.github.io/header-generique/header-generique.css">
  <style>
  
  /**
 * Baton Turbo
 * Designed by Yassin Baggar and Anton Koovit
 * 5 weights with italics
*/


/*
 * CSS weight = font weight
 *
 * 400 = Regular
 * 500 = Book
 * 600 = Medium
 * 700 = Bold
 * 800 = Heavy
 * 
**/


/*
 * Baton Turbo Regular
**/
  
@font-face {
  font-family: 'BatonTurbo';
  font-weight: 400;
  font-style: normal;
  src: url('http://fonts.cours-web.ch/BatonTurbo/Regular.woff') format('woff');
}
  
@font-face {
  font-family: 'BatonTurbo';
  font-weight: 400;
  font-style: italic;
  src: url('http://fonts.cours-web.ch/BatonTurbo/RegularItalic.woff') format('woff');
} 

/*
 * Baton Turbo Book
**/

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 500;
  font-style: normal;
  src: url('http://fonts.cours-web.ch/BatonTurbo/Book.woff') format('woff');
}

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 500;
  font-style: italic;
  src: url('http://fonts.cours-web.ch/BatonTurbo/BookItalic.woff') format('woff');
}
 
/*
 * Baton Turbo Medium
**/

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 600;
  font-style: normal;
  src: url('http://fonts.cours-web.ch/BatonTurbo/Medium.woff') format('woff');
}

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 600;
  font-style: italic;
  src: url('http://fonts.cours-web.ch/BatonTurbo/MediumItalic.woff') format('woff');
}

/*
 * Baton Turbo Bold
**/

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 700;
  font-style: normal;
  src: url('http://fonts.cours-web.ch/BatonTurbo/Bold.woff') format('woff');
}

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 700;
  font-style: italic;
  src: url('http://fonts.cours-web.ch/BatonTurbo/BoldItalic.woff') format('woff');
}

/*
 * Baton Turbo Heavy
**/

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 800;
  font-style: normal;
  src: url('http://fonts.cours-web.ch/BatonTurbo/Heavy.woff') format('woff');
}

@font-face {
  font-family: 'BatonTurbo';
  font-weight: 800;
  font-style: italic;
  src: url('http://fonts.cours-web.ch/BatonTurbo/HeavyItalic.woff') format('woff');
}

/*
 * Les graisses de la fonte
*/

.regular {
  font-weight: 400;
}

.book {
  font-weight: 500;
}

.medium {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.heavy {
  font-weight: 800;
}

body {
  font-family: BatonTurbo, monospace;
}

h2 {
  font-weight: inherit;
}

main {
  padding: 2em;
  max-width: 50em;
  margin: 0 auto;
}

  </style>
</head>
<body>
  <nav id="nav-projets"></nav>

  <main class="cadre">

    <section class="regular">
      <h2>Font Weight: Regular</h2>
      <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. <i>Nunc condimentum eros ac eros luctus ultricies.</i> Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
    </section>

    <section class="book">
      <h2>Font Weight: Book</h2>
      <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. <i>Nunc condimentum eros ac eros luctus ultricies.</i> Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
    </section>

    <section class="medium">
      <h2>Font Weight: Medium</h2>
      <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. <i>Nunc condimentum eros ac eros luctus ultricies.</i> Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
    </section>

    <section class="bold">
      <h2>Font Weight: Bold</h2>
      <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. <i>Nunc condimentum eros ac eros luctus ultricies.</i> Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
    </section>

    <section class="heavy">
      <h2>Font Weight: Heavy</h2>
      <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. <i>Nunc condimentum eros ac eros luctus ultricies.</i> Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
    </section>

  </main>

  <footer>

    <small>contenu pied de page</small>
  
  </footer>
  <script>
    

  </script>
  <script src='https://eaa-3imd-2017.github.io/header-generique/header-generique.js'></script>
  
</body>
</html>