<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Gradient Corners</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src='js/prefixfree.min.js'></script>
  <style>

  body {
    background: #ddd;
    display: flex;
    flex-direction: column;
  }

  .colors {
    position: relative;
    margin: 0px;
    padding: 0px;
    text-align: right;
    border: solid 1px black;
    height: 20em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    /*
   align-items: flex-end;
    
    */
  }

  .colors li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 7em;
    background-color: #888;
  }

  .rahmen{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 20vh);
  }

  .svg-image{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .liste{
  }

  .legende{

  }
  </style>
</head>
<body>

  <main class="rahmen">

      <ul class="colors">
        <li><span>there are two facts about the way the img element behaves that we need to understand first...</span></li>
      </ul>


      <section id="alien" class="svg-image">
        <object id="svg-alien" type="image/svg+xml" data="svg/alien_monster.svg"></object>
      </section>

      <section id="liste-2" class="liste">
        <ul>
          <li>Sollicitudin</li>
          <li>Vivamus lorem lorem</li> 
          <li>Nam libero nunc</li>
          <li>Praesent metus magna</li>
        </ul>
      </section>

      <section id="legende-2" class="legende">
        <p>Pellentesque efficitur elit blandit, suscipit ligula sed, elementum magna. Praesent metus magna, posuere id consectetur sit amet, convallis eu urna. Suspendisse pulvinar eros quis imperdiet porta. Nunc condimentum eros ac eros luctus ultricies. Nam libero nunc, iaculis vitae pulvinar et, sollicitudin vel massa. Vivamus lorem lorem, accumsan ut massa quis, venenatis ornare eros. Nam tincidunt eget orci sit amet eleifend. Suspendisse at tincidunt enim, molestie dictum purus.</p>
      </section>
    
  </main>

  
</body>
</html>