<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Gradient Corners</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src='js/prefixfree.min.js'></script>
  <style>

  body {
    background: #ddd;
    display: flex;
    flex-direction: column;
  }

  .colors {
    position: relative;
    margin: 0px;
    padding: 0px;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    text-align: right;
    border: solid 1px black;
    height: 20em;
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    /*
   align-items: flex-end;
    
    */
  }

  .colors li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    width: 7em;
    background-color: #888;
  }
  </style>
</head>
<body>

  <main class="cadre">

      <ul class="colors">
        <li><span>there are two facts about the way the img element behaves that we need to understand first...</span></li>
      </ul>
    
  </main>

  
</body>
</html>